cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 37a635ac4d438637aaa642e5c6e521f94344ce5f3c4f19fb5cde518aec105b45

name:           tmp-rabbit
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/tmp-rabbit#readme>
homepage:       https://github.com/githubuser/tmp-rabbit#readme
bug-reports:    https://github.com/githubuser/tmp-rabbit/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/tmp-rabbit

library
  exposed-modules:
      Internal
      Internal.Config
      Internal.Core
      Lib
  other-modules:
      Paths_tmp_rabbit
  hs-source-dirs:
      src
  build-depends:
      amqp
    , base >=4.7 && <5
    , bytestring
    , generic-monoid
    , hostname
    , mtl
    , network
    , port-utils
    , process
    , temporary
    , text
    , transformers
    , unix
    , uuid
  default-language: Haskell2010

executable tmp-rabbit-exe
  main-is: Main.hs
  other-modules:
      Paths_tmp_rabbit
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      amqp
    , base >=4.7 && <5
    , bytestring
    , generic-monoid
    , hostname
    , mtl
    , network
    , port-utils
    , process
    , temporary
    , text
    , tmp-rabbit
    , transformers
    , unix
    , uuid
  default-language: Haskell2010

test-suite tmp-rabbit-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_tmp_rabbit
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      amqp
    , base >=4.7 && <5
    , bytestring
    , generic-monoid
    , hostname
    , mtl
    , network
    , port-utils
    , process
    , temporary
    , text
    , tmp-rabbit
    , transformers
    , unix
    , uuid
  default-language: Haskell2010
